    Prokopovich           Kate             17             M             2           7.8
      Ratkevich         Arnold             19             M             3           4.2
         Papich          Vovka             18             M             3           5.7
           Noob           Lega             17             M             1          10.2
        Dubovik            Ann             17             M             1           8.3
           Noob           Zina             20             M             5           9.9
          White           Brad             19             M             3           9.8
           Noob           Tacy             19             M             3           5.9
    Prokopovich            Tim             18             M             2           7.7
           Noob           Ivan             17             M             2           6.2
        Dubovik         Vlados             20             M             5           4.4
        Dubovik           Mary             17             M             1             8
           Noob           Lega             18             M             3          10.6
          White        Michael             17             M             2           9.4
           Bird           Tacy             18             M             3           8.3
      Ratkevich           Brad             17             M             1           6.7
       Kyadkich           Mary             17             M             2           8.3
      Ratkevich      Valentine             18             M             2           5.1
         Egorov           Brad             20             M             5           6.8
         Egorov            Tim             19             M             4           6.7
